# WorkNest-Spring-Boot

./: README.md
OneDrive/Documents/Kashif Document/Wipro Training/Spring-Boot/WorkNest/: pom.xml
OneDrive/Documents/Kashif Document/Wipro Training/Spring-Boot/WorkNest/src/main/java/com/wipro/: WorkNestApplication.java
OneDrive/Documents/Kashif Document/Wipro Training/Spring-Boot/WorkNest/src/main/java/com/wipro/config/: DataInitializer.java  SecurityConfig.java
OneDrive/Documents/Kashif Document/Wipro Training/Spring-Boot/WorkNest/src/main/java/com/wipro/controller/: AuthController.java  ViewController.java
OneDrive/Documents/Kashif Document/Wipro Training/Spring-Boot/WorkNest/src/main/java/com/wipro/controller/api/: AdminApiController.java  UserApiController.java
OneDrive/Documents/Kashif Document/Wipro Training/Spring-Boot/WorkNest/src/main/java/com/wipro/dto/: AuthResponse.java  CommentDto.java  GroupDto.java  TaskDto.java  UserDto.java
OneDrive/Documents/Kashif Document/Wipro Training/Spring-Boot/WorkNest/src/main/java/com/wipro/entity/: Comment.java  Group.java  Task.java  User.java
OneDrive/Documents/Kashif Document/Wipro Training/Spring-Boot/WorkNest/src/main/java/com/wipro/repository/: CommentRepository.java  GroupRepository.java  TaskRepository.java  UserRepository.java
OneDrive/Documents/Kashif Document/Wipro Training/Spring-Boot/WorkNest/src/main/java/com/wipro/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
OneDrive/Documents/Kashif Document/Wipro Training/Spring-Boot/WorkNest/src/main/java/com/wipro/service/: CommentService.java  GroupService.java  ScheduledTaskService.java  TaskService.java  UserService.java
OneDrive/Documents/Kashif Document/Wipro Training/Spring-Boot/WorkNest/src/main/resources/: application.properties
OneDrive/Documents/Kashif Document/Wipro Training/Spring-Boot/WorkNest/src/main/resources/static/js/: admin-dashboard.js  auth.js  navbar.js  user-dashboard.js
OneDrive/Documents/Kashif Document/Wipro Training/Spring-Boot/WorkNest/src/main/resources/templates/: index.html  login.html  register.html
OneDrive/Documents/Kashif Document/Wipro Training/Spring-Boot/WorkNest/src/main/resources/templates/admin/: comments.html  dashboard.html  groups.html  tasks.html  users.html
OneDrive/Documents/Kashif Document/Wipro Training/Spring-Boot/WorkNest/src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
OneDrive/Documents/Kashif Document/Wipro Training/Spring-Boot/WorkNest/src/main/resources/templates/user/: dashboard.html  my-comments.html  my-tasks.html  my-team.html  tasks.html
OneDrive/Documents/Kashif Document/Wipro Training/Spring-Boot/WorkNest/src/test/java/com/wipro/: WorkNestApplicationTests.java
